# PracticasServiciosSoftware

./: .project  README.md  jornada37.xml  primeraRFEF.xml  primeraRFEFcopia.xml  primeraRFEFp5.xml  ~$imeraRFEF.xml
Practica1/: pom.xml
Practica1/src/main/java/es/unican/ss/InsuranceSchema/: AseguradoraAtributosHandler.java  AseguradoraHandlerSAX.java  Cliente.java  Empresa.java  ObjectFactory.java  Parte.java  ProcesaAseguradoraAtributos.java  ProcesaAseguradoraJAXB.java  ProcesaAseguradoraSAX.java  (+6 more)
Practica1/src/main/resources/: InsuranceElements.xml  InsuranceElementsV2.xml  InsuranceSchema.xsd
Practica2Cliente/: .project  pom.xml
Practica2Cliente/src/main/java/es/unican/ss/volumenArea/: Dimensiones.java  ObjectFactory.java  VolumenArea.java  VolumenAreaInterface.java  VolumenAreaMain.java
Practica2Proveedor/: .project  pom.xml
Practica2Proveedor/src/main/resources/: VolumenArea.wsdl
Practica2Proveedor/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Practica3Cliente/: .project  pom.xml
Practica3ClienteSecurity/: .project  pom.xml
Practica3Proveedor/: .classpath  .project  pom.xml
Practica3Proveedor/src/main/java/SSEstimacionParadasTUS/: DatosNoDisponiblesException.java  EstimacionParadasTUS.java  EstimacionTUS.java  HandlerNumeroParadaSAX.java  IEstimacionParadasTUS.java  ParadaNoValidaException.java  package-info.java
Practica3Proveedor/src/main/java/es/unican/ss/SSEstimacionParadasTUS/: DatosNoDisponiblesException.java  EstimacionParadasTUS.java  EstimacionTUS.java  HandlerNumeroParadaSAX.java  IEstimacionParadasTUS.java  ParadaNoValidaException.java  package-info.java
Practica3Proveedor/src/main/java/org/tempuri/: ArrayOfActividadesInfo.java  ArrayOfInfoCoche.java  ArrayOfInfoHeaderEvent.java  ArrayOfInfoVehiculo.java  ArrayOfLineStatusInfo.java  DinamicaSoap.java  GetAccionesResponse.java  GetCochesResponse.java  GetEvents.java  GetEventsResponse.java  GetInfoActividades.java  GetInfoActividadesResponse.java  GetInfoVehiculo.java  GetLastErrorResponse.java  GetPasoParada.java  GetPasoParadaREG.java  GetPasoParadaREGResponse.java  GetStatusLineaResponse.java  GetStatusLineasResponse.java  GetVehiculos.java  GetVehiculosResponse.java  InfoAccion.java  InfoCoche.java  InfoPosicion.java  InfoSeparacion.java  InfoVehiculo.java  LineStatusInfo.java  ObjectFactory.java  PasoParada.java  XGetCochesResponse.java  XGetPasoParadaREGResponse.java  XGetPasoParadaResponse.java
Practica3Proveedor/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Practica3Proveedor/src/main/webapp/WEB-INF/wsdl/: SSEstimacionParadasTUS.wsdl
Practica3Proveedor/src/test/java/: EstimacionParadasTUSIT.java
Practica3Proveedor/src/test/java/SSEstimacionParadasTUS/: EstimacionParadasTUSIT.java
Practica3Proveedor/src/test/java/es/unican/ss/SSEstimacionParadasTUS/: EstimacionParadasTUSIT.java
Practica3ProveedorSecurity/: .project  pom.xml
Practica3ProveedorSecurity/src/main/java/org/tempuri/: ActividadesInfo.java  ArrayOfInfoAccion.java  ArrayOfPasoParada.java  Dinamica.java  Estimacion.java  GetAcciones.java  GetCoches.java  GetInfoVehiculoResponse.java  GetLastError.java  GetPasoParadaResponse.java  GetStatusLinea.java  GetStatusLineas.java  InfoHeaderEvent.java  InfoVehiculoExt.java  XGetCoches.java  XGetPasoParada.java  XGetPasoParadaREG.java  XGetVehiculos.java  XGetVehiculosResponse.java
Practica3ProveedorSecurity/src/main/resources/: SSEstimacionParadasTUS.wsdl
Practica3ProveedorSecurity/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Practica3ProveedorSecurity/src/main/webapp/WEB-INF/wsdl/: SSEstimacionParadasTUS.wsdl
Practica4Cliente/: .project  pom.xml
Practica4Proveedor/: .classpath  .project  pom.xml
Practica4Proveedor/src/main/java/es/unican/ss/ssjornadas/controlador/: LigaController.java
Practica4Proveedor/src/main/java/es/unican/ss/ssjornadas/dtos/: EquipoDTO.java  RankingDTO.java
Practica4Proveedor/src/main/java/es/unican/ss/ssjornadas/entidades/: Equipo.java  Grupo.java  Jugador.java  PrimeraRFEF.java
Practica4Proveedor/src/main/java/es/unican/ss/ssjornadas/persistencia/: ILigaDAO.java  LigaDAO.java
Practica4Proveedor/src/main/java/es/unican/ss/ssjornadas/procesaxml/: ProcesaJornadasJAXB.java
Practica4Proveedor/src/main/java/ss/unican/ssjornadas/: Equipo.java  Grupo.java  ILigaDAO.java  Jugador.java  LigaController.java  LigaDAO.java  package-info.java
Practica4Proveedor/src/main/java/ss/unican/ssjornadas/controlador/: LigaController.java
Practica4Proveedor/src/main/java/ss/unican/ssjornadas/controller/: LigaDAO.java
Practica4Proveedor/src/main/java/ss/unican/ssjornadas/dtos/: ClasificacionDTO.java  EquipoDTO.java  GrupoDTO.java  JugadorDTO.java  RankingDTO.java
Practica4Proveedor/src/main/java/ss/unican/ssjornadas/entidades/: Equipo.java  Grupo.java  Jugador.java  PrimeraRFEF.java
Practica4Proveedor/src/main/java/ss/unican/ssjornadas/persistencia/: ILigaDAO.java  LigaDAO.java
Practica4Proveedor/src/main/java/ss/unican/ssjornadas/procesaXML/: ProcesaJornadasJAXB.java
Practica4Proveedor/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Practica4Proveedor/src/test/java/es/unican/ss/ssjornadas/persistencia/: LigaDAOTest.java
Practica4Proveedor/src/test/java/es/unican/ss/ssjornadas/procesaxml/: ProcesaJornadasJAXBTest.java
Practica4ProveedorHiperenlaces/: .project  pom.xml
Practica4ProveedorHiperenlaces/src/main/webapp/WEB-INF/: sun-jaxws.xml
Practica5Proveedor/: .project  pom.xml
Practica5Proveedor/src/main/java/es/unican/ss/ssjornadas/controlador/: LigaController.java
Practica5Proveedor/src/main/java/es/unican/ss/ssjornadas/dtos/: ClasificacionDTO.java  JugadorDTO.java
Practica5Proveedor/src/main/java/es/unican/ss/ssjornadas/filters/: AuthorizationRequestFilter.java  isAuthenticated.java
Practica5Proveedor/src/main/java/es/unican/ss/ssjornadas/procesaxml/: ProcesaJornadasJAXB.java
Practica5Proveedor/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Practica6Cliente/: pom.xml
Practica6Proveedor/: QUERY.TXT  clientes.sql  pom.xml  seguros.sql
Practica6Proveedor/src/main/resources/: application.properties
(+94 files in other folders)
