<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.unican.ss</groupId>
	<artifactId>Practica2Cliente</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<finalName>VolumenArea</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<!-- Ejemplo de configuración para wsgen -->
				<configuration>
					<inlineSchemas>true</inlineSchemas>
					<resourceDestDir>src/main/resources</resourceDestDir>
					<sourceDestDir>src/main/java</sourceDestDir>
					<packageName>es.unican.ss.volumenArea</packageName>
					<wsdlLocation>http://localhost:8080/VolumenArea?wsdl</wsdlLocation>
					<wsdlUrls>http://localhost:8080/VolumenArea?wsdl</wsdlUrls>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>